# Property to set the visible level on all logs (OFF will turn off all of them)
# logging.level.root=OFF

# Mongo connexion
spring.data.mongodb.host=mongo_db_kitchen
spring.data.mongodb.database=kitchen-db
spring.data.mongodb.port=27017

# springdoc
springdoc.swagger-ui.path=/doc/kitchen
springdoc.swagger-ui.operationsSorter=method

# coupled connection to other services (from .env file at the root of the project)
dining.host.baseurl=http://${DINING_WITH_PORT:localhost\:8080}