# Property to set the visible level on all logs (OFF will turn off all of them)
# logging.level.root=OFF

# Mongo connexion
spring.data.mongodb.host=mongo_db_dining
spring.data.mongodb.database=dining-db
spring.data.mongodb.port=27017

# UUID representation in MongoDB
spring.data.mongodb.uuid-representation=standard

# springdoc
springdoc.swagger-ui.path=/doc/dining
springdoc.swagger-ui.operationsSorter=method

# coupled connection to other services (from .env file at the root of the project)
menu.host.baseurl=http://${MENU_WITH_PORT:localhost\:8080}
kitchen.host.baseurl=http://${KITCHEN_WITH_PORT:localhost\:8080}